# JBossWsSec

./: .gitignore  build.gradle  readme
src/main/java/de/vsa/ee/logic/: Echo.java  EchoBeanImpl.java
src/main/java/de/vsa/ee/secure/: Echo.java  EchoImpl.java  EchoService.java  EchoText.java  EchoTextResponse.java  ObjectFactory.java  SecureEchoServerKeystorePasswordCallback.java  package-info.java
src/main/java/de/vsa/ee/unsecure/: Echo.java  EchoImpl.java  EchoService.java  EchoText.java  EchoTextResponse.java  ObjectFactory.java  UnsecureEcho.java  package-info.java
src/main/java/de/vsa/ee/unsecure/jaxws/: EchoText.java  EchoTextResponse.java
src/main/resources/secure/WEB-INF/: SecureEchoService.wsdl  jaxws-endpoint-config.xml  web.xml
src/main/resources/secure/WEB-INF/wsdl/: EchoService.wsdl
src/main/resources/secure/cpresources/: the-server.properties  theserver.jks
src/main/resources/unsecure/WEB-INF/: UnsecureEchoService.wsdl  UnsecureEchoService_schema1.xsd  web.xml
src/main/resources/unsecure/WEB-INF/wsdl/: EchoService.wsdl  EchoService.xsd
src/test/java/de/vsa/ee/logic/: TestEJB.java
src/test/java/de/vsa/ee/secure/: TestSecure.java
src/test/java/de/vsa/ee/unsecure/: TestUnsecure.java
src/test/java/de/vsa/ee/unsecure/client/: EchoText.java  EchoTextResponse.java  ObjectFactory.java  UnsecureEcho.java  UnsecureEchoService.java  package-info.java
src/test/resources/: the-client.properties  theclient.jks
